# Proyecto_CRUDJava

./: .classpath  README.md  pom.xml
src/main/java/aed/proyecto/futbol/: AccesoBD.java  FunctionsAccess.java  FunctionsMySQL.java  FunctionsSQLServer.java  Main.java
src/main/resources/report/: Script MySQL (dbFutbol).sql  Script SQL Server (dbFutbol).sql  dbFutbol.accdb
